Attribute1=materialSpec@材料规格
Attribute2=materialCrit@材料标准
Attribute3=essentiality@重要性
Attribute4=dataSource@数据源
Attribute5=采用、更改通知书号@采用、更改通知书号
Attribute6=采用、更改日期@采用、更改日期
Attribute7=sourceVersion@发布源版本
Attribute8=Color@颜色
Attribute9=EffectChange@影响互换
Attribute10=FaceTreatment@表面防护
Attribute11=FjshPart@非金属件
Attribute12=HeatTreatment@热处理
Attribute13=MachiningMode@加工方法
Attribute14=ProductValidate@产品复验
Attribute15=Safety@保安重要
Attribute16=ScrewThread@花纹
Attribute17=AdoptionNumber@更改通知书号
Attribute18=Weight@重量
Attribute19=MATERIALTYPE@材料牌号